<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fake Airlines</title>
<link rel="stylesheet" type="text/css" href="spicyBoi.css">
</head>

<body>

<h1> Book a Flight </h1>

<fieldset>
  
  <form name="frmFlight" class="needs-validation " method="post" action="bookTable.php">
    <p>
      <label for="departureCity">Departure City: </label>
      <select id="form_depart" name="form_depart">
      <option value="MTG">Montgomery</option>
      <option value="ATL">Atlanta</option>
      <option value="CLT">Charlotte</option>
      <option value="DC">Washington, D.C.</option>
      </select>
    </p>
    <p>
      <label for="destination">Destination: </label>
      <select id="form_dest" name="form_dest">
      <option value="MTG">Montgomery</option>
      <option value="ATL">Atlanta</option>
      <option value="CLT">Charlotte</option>
      <option value="DC">Washington, D.C.</option>
      </select>
    </p>
    <p>
      <label for="departureDate">Departure Date:</label>
      <input type="date" id="form_date" name="form_date">
    </p>
    <p>&nbsp;</p>
    <p>
      <input type="submit" name="Submit" id="Submit" value="Book Flight"  class="btn btn-primary btn-lg btn-block">
    </p>
  </form>
</fieldset>

<br>
<br>
<br>
<br>
<div class="logostl">
<img src="logopolished.png" alt="Fake Airlines Logo" width="250" height="100">
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The contents of this website are fictional and for entertainment/education purposes only. | 2023 </p>
</div>

</body>
</html>