<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fake Airlines</title>
<link rel="stylesheet" type="text/css" href="spicyBoi.css">
</head>

<body>

<h1>Sign Up </h1>

<fieldset>
  
  <form name="frmContact" class="needs-validation " method="post" action="userTable.php">
    <p>
      <label for="Username">Username: &nbsp;</label>
      <input type="text" class="form-control" name="form_username" id="form_username" required>
    </p>
    <p>
      <label for="pass">Password: &nbsp;</label>
      <input type="text"  class="form-control"  name="form_pass" id="form_pass" required>
    </p>
    <p>
      <label for="firstName">First Name:</label>
      <input type="text"  class="form-control" name="form_fname" id="form_fname" required>
    </p>
    <p>
      <label for="lastName">Last Name:</label>
      <input type="text"  class="form-control" name="form_lname" id="form_lname" required>
    </p>
    <p>
      <label for="email">Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <input type="text"  class="form-control" name="form_email" id="form_email" required>
    </p>
    <p>
      <label for="address">Address: &nbsp;&nbsp;&nbsp;</label>
      <input type="text"  class="form-control" name="form_address" id="form_address" placeholder="Address Line" value="" required>
      <input type="text"  class="form-control" name="form_city" id="form_city" placeholder="City" value="" required>
      <input type="text"  class="form-control" name="form_state" id="form_state" placeholder="State" value="" required>
      <input type="text"  class="form-control" name="form_zip" id="form_zip" placeholder="Zip Code" value="" required>
    </p>
    <p>&nbsp;</p>
    <p>
      <input id="buttonDesign2" type="submit" name="Submit" id="Submit" value="Create Account"  class="btn btn-primary btn-lg btn-block">
    </p>
  </form>
</fieldset>

<p> Already have an account?</p>
<form action="login.html">
<input id="buttonDesign" type="submit" value="Log in" />
</form>

<br>
<br>
<br>
<br>
<div class="logostl">
<img src="logopolished.png" alt="Fake Airlines Logo" width="250" height="100">
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The contents of this website are fictional and for entertainment/education purposes only. | 2023 </p>
</div>

</body>
</html>