<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fake Airlines</title>
<link rel="stylesheet" type="text/css" href="spicyBoi.css">
</head>

<body>
<h1> Log In </h1>

<fieldset>
  
  <form name="frmContact" class="needs-validation " method="post" action="pog.php">
    <p>
      <label for="Username">Username: </label>
      <input type="text" class="form-control" name="form_username" id="form_username" placeholder="Username" value="" required>
    </p>
    <p>
      <label for="pass">Password:</label>
      <input type="text"  class="form-control"  name="form_pass" id="form_pass" placeholder="Password" value="" required>
    </p>
 <p>
      <input type="submit" name="Submit" id="Submit" value="Sign in"  class="btn btn-primary btn-lg btn-block">
    </p>
  </form>
</fieldset>

<br>
<br>
<br>
<br>
<div class="logostl">
<img src="logopolished.png" alt="Fake Airlines Logo" width="250" height="100">
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The contents of this website are fictional and for entertainment/education purposes only. | 2023 </p>
</div>

</body>
</html>