h1 {
	color: dodgerblue;
    font-family: 'Brush Script MT', sans-serif;
}
body {
	font-family: 'Arial Narrow', sans-serif;
	background-image: url("background6.jpg");
}
#buttonDesign {
  background-color: dodgerblue;
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Arial Narrow', sans-serif;
}
#buttonDesign2 {
  background-color: orange;
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Arial Narrow', sans-serif;
}
.logostl {
   text-align: center;
   font-size: 10px;
   color:  dodgerblue;
}